Mongo_URL = mongodb+srv://farhadali619:3rO3zkFFUA54sHPp@cluster0.levcun0.mongodb.net/Netflix?retryWrites=true&w=majority
PORT = 8800
JWT_SECRET = 0a05b536e2d36d5da9713296208441f45c7bdaf4e58e0c2fb41b8dba